# Dear reviewer
This is not production ready but I have time limitations.

here's a single line to see code execute:

`git clone git@gitlab.com:adamgen/queues.git && cd queues && npm i && npm run build && npm run start-prod`

1. delete option not added yet
2. the definition of `Allows multiple users to work on the same queue concurrently` is vague. I just added a unique ID.
